# Microsservico_ecommerce

./: .gitignore  EcommerceMicroservices.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json  swaggerendpoints.json
ApiGateway/Properties/: launchSettings.json
EstoqueService/: EstoqueService.csproj  EstoqueService.http  Program.cs  RabbitMqTest.cs
EstoqueService/Consumers/: VendaConsumer.cs
EstoqueService/Controllers/: AuthController.cs  ProdutosController.cs
EstoqueService/Data/: EstoqueDbContext.cs  EstoqueDbContextFactory.cs  SeedData.cs
EstoqueService/Migrations/: 20250925192455_InitialCreate.Designer.cs  20250925192455_InitialCreate.cs  EstoqueDbContextModelSnapshot.cs
EstoqueService/Models/: Produto.cs
EstoqueService/Properties/: launchSettings.json
Shared.Messages/: VendaRealizadaMessage.cs
VendasService/: Program.cs  VendasService.csproj  VendasService.http  appsettings.json
VendasService/Controllers/: AuthController.cs  PedidosController.cs
VendasService/Data/: VendasContext.cs
VendasService/Middleware/: ExceptionMiddleware.cs
VendasService/Migrations/: 20250926205149_InitialCreate.Designer.cs  20250926205149_InitialCreate.cs  VendasContextModelSnapshot.cs
VendasService/Models/: LoginModel.cs  Pedido.cs
VendasService/Properties/: launchSettings.json
VendasService/Services/: EstoqueService.cs  ITokenService.cs  RabbitMQPublisher.cs  TokenService.cs
